//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z17cudaNonLocalMeansPKfPfS1_fiii
.extern .shared .align 4 .b8 patch[];

.visible .entry _Z17cudaNonLocalMeansPKfPfS1_fiii(
	.param .u64 _Z17cudaNonLocalMeansPKfPfS1_fiii_param_0,
	.param .u64 _Z17cudaNonLocalMeansPKfPfS1_fiii_param_1,
	.param .u64 _Z17cudaNonLocalMeansPKfPfS1_fiii_param_2,
	.param .f32 _Z17cudaNonLocalMeansPKfPfS1_fiii_param_3,
	.param .u32 _Z17cudaNonLocalMeansPKfPfS1_fiii_param_4,
	.param .u32 _Z17cudaNonLocalMeansPKfPfS1_fiii_param_5,
	.param .u32 _Z17cudaNonLocalMeansPKfPfS1_fiii_param_6
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<122>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd9, [_Z17cudaNonLocalMeansPKfPfS1_fiii_param_0];
	ld.param.u64 	%rd8, [_Z17cudaNonLocalMeansPKfPfS1_fiii_param_1];
	ld.param.f32 	%f35, [_Z17cudaNonLocalMeansPKfPfS1_fiii_param_3];
	ld.param.u32 	%r68, [_Z17cudaNonLocalMeansPKfPfS1_fiii_param_5];
	ld.param.u32 	%r69, [_Z17cudaNonLocalMeansPKfPfS1_fiii_param_6];
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %ctaid.x;
	mul.lo.s32 	%r108, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r70, %r5, %r108;
	mov.u32 	%r6, %ctaid.y;
	mul.lo.s32 	%r7, %r6, %r1;
	mov.u32 	%r71, %tid.y;
	add.s32 	%r8, %r71, %r7;
	mad.lo.s32 	%r72, %r70, %r68, %r8;
	cvt.s64.s32	%rd1, %r72;
	cvta.to.global.u64 	%rd2, %rd9;
	mul.wide.s32 	%rd10, %r72, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f36, [%rd11];
	mad.lo.s32 	%r73, %r5, %r1, %r71;
	mul.wide.u32 	%rd12, %r73, 4;
	mov.u64 	%rd13, patch;
	add.s64 	%rd14, %rd13, %rd12;
	st.shared.f32 	[%rd14], %f36;
	sub.s32 	%r74, %r70, %r69;
	add.s32 	%r9, %r70, %r69;
	setp.gt.s32	%p1, %r74, %r9;
	@%p1 bra 	BB0_5;

	sub.s32 	%r75, %r8, %r69;
	add.s32 	%r76, %r8, %r69;
	setp.gt.s32	%p2, %r75, %r76;
	@%p2 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_3:
	mad.lo.s32 	%r77, %r3, %r2, %r5;
	add.s32 	%r78, %r77, -1;
	sub.s32 	%r106, %r78, %r69;

BB0_4:
	add.s32 	%r106, %r106, 1;
	setp.lt.s32	%p3, %r106, %r9;
	@%p3 bra 	BB0_4;

BB0_5:
	add.s32 	%r79, %r3, 1;
	mul.lo.s32 	%r13, %r79, %r2;
	mov.f32 	%f72, 0f00000000;
	mov.f32 	%f71, %f72;
	setp.ge.u32	%p4, %r108, %r13;
	@%p4 bra 	BB0_16;

	add.s32 	%r81, %r6, 1;
	mul.lo.s32 	%r14, %r81, %r1;
	mov.f32 	%f72, 0f00000000;
	div.rn.f32 	%f1, %f72, %f35;
	neg.f32 	%f2, %f1;
	mul.f32 	%f3, %f1, 0fBFB8AA3B;
	mad.lo.s32 	%r82, %r3, %r2, -1;
	sub.s32 	%r15, %r82, %r69;
	mov.f32 	%f71, %f72;
	mov.u32 	%r107, 0;
	cvt.rzi.f32.f32	%f43, %f3;

BB0_7:
	setp.ge.u32	%p5, %r7, %r14;
	@%p5 bra 	BB0_15;

	add.s32 	%r18, %r15, %r107;
	sub.s32 	%r19, %r108, %r69;
	add.s32 	%r20, %r108, %r69;
	mul.lo.s32 	%r21, %r108, %r68;
	mov.u32 	%r109, %r7;

BB0_9:
	mov.u32 	%r22, %r109;
	setp.gt.s32	%p6, %r19, %r20;
	@%p6 bra 	BB0_13;

	sub.s32 	%r83, %r22, %r69;
	add.s32 	%r84, %r22, %r69;
	setp.gt.s32	%p7, %r83, %r84;
	mov.u32 	%r110, %r18;
	@%p7 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	mov.u32 	%r23, %r110;
	add.s32 	%r24, %r23, 1;
	setp.lt.s32	%p8, %r24, %r20;
	mov.u32 	%r110, %r24;
	@%p8 bra 	BB0_12;

BB0_13:
	setp.gt.s32	%p9, %r69, -1;
	@%p9 bra 	BB0_40;

	setp.lt.f32	%p10, %f1, 0fC2D20000;
	mov.f32 	%f44, 0fBF317200;
	fma.rn.f32 	%f45, %f43, %f44, %f2;
	mov.f32 	%f46, 0fB5BFBE8E;
	fma.rn.f32 	%f47, %f43, %f46, %f45;
	mul.f32 	%f42, %f47, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f41,%f42;
	// inline asm
	add.f32 	%f48, %f43, 0f00000000;
	ex2.approx.f32 	%f49, %f48;
	mul.f32 	%f50, %f41, %f49;
	setp.gt.f32	%p11, %f1, 0f42D20000;
	selp.f32	%f51, 0f00000000, %f50, %p11;
	selp.f32	%f52, 0f7F800000, %f51, %p10;
	add.f32 	%f72, %f72, %f52;
	add.s32 	%r85, %r22, %r21;
	mul.wide.s32 	%rd15, %r85, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f53, [%rd16];
	fma.rn.f32 	%f71, %f53, %f52, %f71;
	add.s32 	%r25, %r22, 1;
	setp.lt.u32	%p12, %r25, %r14;
	mov.u32 	%r109, %r25;
	@%p12 bra 	BB0_9;

BB0_15:
	add.s32 	%r108, %r108, 1;
	setp.lt.u32	%p13, %r108, %r13;
	add.s32 	%r107, %r107, 1;
	@%p13 bra 	BB0_7;

BB0_16:
	cvta.to.global.u64 	%rd17, %rd8;
	mul.lo.s32 	%r28, %r1, %r2;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd3, %rd17, %rd18;
	div.rn.f32 	%f54, %f71, %f72;
	st.global.f32 	[%rd3], %f54;
	mov.u32 	%r86, %nctaid.x;
	setp.lt.s32	%p14, %r86, 1;
	@%p14 bra 	BB0_39;

	cvt.u64.u32	%rd4, %r28;
	mov.f32 	%f55, 0f00000000;
	div.rn.f32 	%f14, %f55, %f35;
	neg.f32 	%f15, %f14;
	mul.f32 	%f16, %f14, 0fBFB8AA3B;
	mul.lo.s32 	%r29, %r2, %r68;
	not.b32 	%r30, %r69;
	mov.u32 	%r111, 0;
	cvt.rzi.f32.f32	%f59, %f16;

BB0_18:
	mov.u32 	%r89, %nctaid.y;
	setp.lt.s32	%p15, %r89, 1;
	@%p15 bra 	BB0_38;

	mul.lo.s32 	%r35, %r2, %r111;
	add.s32 	%r32, %r30, %r35;
	mul.lo.s32 	%r34, %r29, %r111;
	add.s32 	%r92, %r111, 1;
	mul.lo.s32 	%r36, %r92, %r2;
	mov.u32 	%r112, 0;

BB0_20:
	setp.ne.s32	%p16, %r111, %r3;
	setp.ne.s32	%p17, %r112, %r6;
	and.pred  	%p18, %p16, %p17;
	@!%p18 bra 	BB0_37;
	bra.uni 	BB0_21;

BB0_21:
	setp.ge.u32	%p19, %r35, %r36;
	@%p19 bra 	BB0_26;

	mul.lo.s32 	%r41, %r1, %r112;
	add.s32 	%r38, %r35, %r41;
	add.s32 	%r39, %r34, %r41;
	add.s32 	%r96, %r112, 1;
	mul.lo.s32 	%r42, %r96, %r1;
	mov.u32 	%r113, 0;
	mov.u32 	%r119, %r35;

BB0_23:
	mov.u32 	%r44, %r119;
	mad.lo.s32 	%r114, %r1, %r113, %r38;
	mad.lo.s32 	%r97, %r68, %r113, %r39;
	mul.wide.s32 	%rd19, %r97, 4;
	add.s64 	%rd27, %rd2, %rd19;
	setp.ge.u32	%p20, %r41, %r42;
	mov.u32 	%r115, %r41;
	@%p20 bra 	BB0_25;

BB0_24:
	mov.u32 	%r47, %r115;
	ld.global.f32 	%f56, [%rd27];
	cvt.u64.u32	%rd20, %r114;
	add.s64 	%rd21, %rd20, %rd4;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd24, %rd13, %rd22;
	st.shared.f32 	[%rd24], %f56;
	add.s32 	%r114, %r114, 1;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r49, %r47, 1;
	setp.lt.u32	%p21, %r49, %r42;
	mov.u32 	%r115, %r49;
	@%p21 bra 	BB0_24;

BB0_25:
	add.s32 	%r50, %r44, 1;
	setp.lt.u32	%p22, %r50, %r36;
	add.s32 	%r113, %r113, 1;
	mov.u32 	%r119, %r50;
	@%p22 bra 	BB0_23;

BB0_26:
	@%p19 bra 	BB0_37;

	mul.lo.s32 	%r52, %r112, %r1;
	add.s32 	%r100, %r112, 1;
	mul.lo.s32 	%r53, %r100, %r1;
	mov.u32 	%r116, 0;
	mov.u32 	%r118, %r35;

BB0_28:
	setp.ge.u32	%p24, %r52, %r53;
	@%p24 bra 	BB0_36;

	add.s32 	%r56, %r32, %r116;
	sub.s32 	%r57, %r118, %r69;
	add.s32 	%r58, %r118, %r69;
	mul.lo.s32 	%r59, %r118, %r68;
	mov.u32 	%r120, %r52;

BB0_30:
	mov.u32 	%r60, %r120;
	setp.gt.s32	%p25, %r57, %r58;
	@%p25 bra 	BB0_34;

	sub.s32 	%r101, %r60, %r69;
	add.s32 	%r102, %r60, %r69;
	setp.gt.s32	%p26, %r101, %r102;
	mov.u32 	%r121, %r56;
	@%p26 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	mov.u32 	%r61, %r121;
	add.s32 	%r62, %r61, 1;
	setp.lt.s32	%p27, %r62, %r58;
	mov.u32 	%r121, %r62;
	@%p27 bra 	BB0_33;

BB0_34:
	setp.gt.s32	%p28, %r69, -1;
	@%p28 bra 	BB0_40;

	setp.lt.f32	%p29, %f14, 0fC2D20000;
	mov.f32 	%f60, 0fBF317200;
	fma.rn.f32 	%f61, %f59, %f60, %f15;
	mov.f32 	%f62, 0fB5BFBE8E;
	fma.rn.f32 	%f63, %f59, %f62, %f61;
	mul.f32 	%f58, %f63, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f57,%f58;
	// inline asm
	add.f32 	%f64, %f59, 0f00000000;
	ex2.approx.f32 	%f65, %f64;
	mul.f32 	%f66, %f57, %f65;
	setp.gt.f32	%p30, %f14, 0f42D20000;
	selp.f32	%f67, 0f00000000, %f66, %p30;
	selp.f32	%f68, 0f7F800000, %f67, %p29;
	add.f32 	%f72, %f72, %f68;
	add.s32 	%r103, %r60, %r59;
	mul.wide.s32 	%rd25, %r103, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f69, [%rd26];
	fma.rn.f32 	%f71, %f69, %f68, %f71;
	add.s32 	%r63, %r60, 1;
	setp.lt.u32	%p31, %r63, %r53;
	mov.u32 	%r120, %r63;
	@%p31 bra 	BB0_30;

BB0_36:
	add.s32 	%r118, %r118, 1;
	setp.lt.u32	%p32, %r118, %r36;
	add.s32 	%r116, %r116, 1;
	@%p32 bra 	BB0_28;

BB0_37:
	add.s32 	%r112, %r112, 1;
	setp.lt.s32	%p33, %r112, %r89;
	@%p33 bra 	BB0_20;

BB0_38:
	add.s32 	%r111, %r111, 1;
	setp.lt.s32	%p34, %r111, %r86;
	@%p34 bra 	BB0_18;

BB0_39:
	div.rn.f32 	%f70, %f71, %f72;
	st.global.f32 	[%rd3], %f70;
	ret;

BB0_40:
	trap;

BB0_32:
	trap;

BB0_11:
	trap;

BB0_2:
	trap;
}

